name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker Compose stack
      run: docker-compose up -d
    - name: Check the Docker Compose stack
      run: docker-compose ps
    - name: Check Docker Compose logs
      run: docker-compose logs
    - name: Run the tests
      run: docker-compose exec backend go test -v

